# demo-gradle

./: build.gradle  settings.gradle
demo-consumer/: build.gradle
demo-consumer/src/main/java/cn/jjdcn/demo/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/cn/jjdcn/demo/consumer/controller/: UserController.java
demo-consumer/src/main/resources/: application.properties
demo-entity/: build.gradle
demo-entity/src/main/java/cn/jjdcn/demo/entity/: User.java
demo-provider/: build.gradle
demo-provider/src/main/java/cn/jjdcn/demo/provider/: DemoProviderApplication.java
demo-provider/src/main/java/cn/jjdcn/demo/provider/service/impl/: UserServiceImpl.java
demo-provider/src/main/resources/: application.properties
demo-service/: build.gradle
demo-service/src/main/java/cn/jjdcn/demo/service/: UserService.java
