plugins {
    id 'java'
}

group = 'cn.jjdcn.demo'
version '0.0.1-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.1'
    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.8'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.2'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    // https://mvnrepository.com/artifact/org.apache.curator/curator-x-discovery
    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '5.1.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile project(':demo-service')
    compile project(':demo-entity')
}

test {
    useJUnitPlatform()
}

