plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'cn.jjdcn.demo'
version '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.8'
    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-dependencies-zookeeper
    compile group: 'org.apache.dubbo', name: 'dubbo-dependencies-zookeeper', version: '2.7.8', ext: 'pom'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
    compile project(':demo-entity')
    compile project(':demo-service')
}

test {
    useJUnitPlatform()
}